#
#
play.application.loader = com.example.aloha.impl.AlohaLoader

aloha.cassandra.keyspace = aloha

cassandra-journal.keyspace = ${aloha.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${aloha.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${aloha.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.aloha.impl.AlohaCommandSerializable"    = jackson-json
  }
}


lagom.broker.defaults.kafka {
  # See {lagom.broker.kafka.brokers} for documentation about this
  # configuration key.
  brokers = "localhost:9092"
}

lagom.broker.kafka {
  # The name of the Kafka service to look up out of the service locator.
  # If this is an empty string, then a service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ${?KAFKA_SERVICE_NAME}
}
